<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <nav class="sidebar">
        <div class="sidebar-sticky">
            <div class="px-3 mb-4">
                <h4>Admin Panel</h4>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="bi bi-speedometer2 me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-people me-2"></i>
                        Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-gear me-2"></i>
                        Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-file-text me-2"></i>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-bell me-2"></i>
                        Notifications
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="top-bar d-flex justify-content-between align-items-center">
        <span class="me-3">Welcome, Admin</span>
        <button class="btn btn-outline-danger" onclick="logout()">
            <i class="bi bi-box-arrow-right"></i> Logout
        </button>
    </div>
    <main class="main-content">
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Calculator</h5>
                        </div>
                        <div class="card-body">
                            <input type="text" class="form-control mb-3" id="result" readonly>
                            <div class="row g-2">
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('7')">7</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('8')">8</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('9')">9</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-primary w-100 text-white"
                                        onclick="appendOperator('+')">+</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('4')">4</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('5')">5</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('6')">6</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-primary w-100 text-white"
                                        onclick="appendOperator('-')">-</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('1')">1</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('2')">2</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('3')">3</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-primary w-100 text-white"
                                        onclick="appendOperator('*')">×</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('0')">0</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-light w-100" onclick="appendNumber('.')">.</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-success w-100" onclick="calculate()">=</button>
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-primary w-100 text-white"
                                        onclick="appendOperator('/')">/</button>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-danger w-100" onclick="clearResult()">Clear</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/admin.js"></script>
</body>

</html>