<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg shadow-sm sticky-top bg-light">
        <div class="container py-2">
            <a class="navbar-brand h1 fw-bolder fs-3" href="#">MULTI</a>

            <div>
                <button type="button" class="btn btn-primary ms-4 text-white px-4 d-lg-none"
                    onclick="window.location.href='login.html'">Get Started</button>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle nav-item" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-primary ms-4 text-white px-4 d-none d-lg-block"
                onclick="window.location.href='login.html'">Get
                Started</button>

        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item card active">
                <img src="images/hero-carousel-1.jpg" class="d-block w-100" alt="...">
                <div class="card-img-overlay flex-column d-flex justify-content-center align-items-center">
                    <div class="text-white w-50">
                        <h2 class="fw-bolder fs-1 text-center mb-4">Welcome to Multi</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <button type="button" class="btn btn-primary ms-4 text-white px-4 d-none d-lg-block"
                        onclick="window.location.href='login.html'">Get
                        Started</button>
                </div>
            </div>
            <div class="carousel-item card">
                <img src="images/hero-carousel-1.jpg" class="d-block w-100" alt="...">
                <div class="card-img-overlay flex-column d-flex justify-content-center align-items-center">
                    <div class="text-white w-50">
                        <h2 class="fw-bolder fs-1 text-center mb-4">Welcome to Multi</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <button type="button" class="btn btn-primary ms-4 text-white px-4 d-none d-lg-block">Get
                        Started</button>
                </div>
            </div>
            <div class="carousel-item card">
                <img src="images/hero-carousel-1.jpg" class="d-block w-100" alt="...">
                <div class="card-img-overlay flex-column d-flex justify-content-center align-items-center">
                    <div class="text-white w-50">
                        <h2 class="fw-bolder fs-1 text-center mb-4">Welcome to Multi</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <button type="button" class="btn btn-primary ms-4 text-white px-4 d-none d-lg-block">Get
                        Started</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="container py-5">
        <div class="section-header">
            <h6 class="text-uppercase text-secondary title">ABOUT</h6>
            <h2 class="fw-bold mb-5">LEARN MORE ABOUT US</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <i class="bi bi-check-circle-fill text-primary me-2"></i>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </li>
                    <li class="mb-3">
                        <i class="bi bi-check-circle-fill text-primary me-2"></i>
                        Duis aute irure dolor in reprehenderit in voluptate velit.
                    </li>
                    <li class="mb-3">
                        <i class="bi bi-check-circle-fill text-primary me-2"></i>
                        Ullamco laboris nisi ut aliquip ex ea commodo
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <p class="mb-4">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id est laborum.</p>
                <button class="btn btn-primary px-4 text-white">Read More →</button>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="position-relative py-5 shadow-lg bg-white p-4 rounded">
                        <div
                            class="bg-white shadow py-2 px-3 rounded-circle position-absolute top-0 start-50 translate-middle">
                            <i class="bi bi-emoji-smile text-primary fs-3 mb-3"></i>
                        </div>
                        <h3 class="fw-bold mb-2">232</h3>
                        <p class="mb-0">Happy Clients</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="position-relative py-5 shadow-lg bg-white p-4 rounded">
                        <div
                            class="bg-white shadow py-2 px-3 rounded-circle position-absolute top-0 start-50 translate-middle">
                            <i class="bi bi-journal-richtext text-primary fs-3 mb-3"></i>
                        </div>
                        <h3 class="fw-bold mb-2">521</h3>
                        <p class="mb-0">Projects</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="position-relative py-5 shadow-lg bg-white p-4 rounded">
                        <div
                            class="bg-white shadow py-2 px-3 rounded-circle position-absolute top-0 start-50 translate-middle">
                            <i class="bi bi-headset text-primary fs-3 mb-3"></i>
                        </div>
                        <h3 class="fw-bold mb-2">1463</h3>
                        <p class="mb-0">Hours Of Support</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="position-relative py-5 shadow-lg bg-white p-4 rounded">
                        <div
                            class="bg-white shadow py-2 px-3 rounded-circle position-absolute top-0 start-50 translate-middle">
                            <i class="bi bi-people text-primary fs-3 mb-3"></i>
                        </div>
                        <h3 class="fw-bold mb-2">15</h3>
                        <p class="mb-0">Hard Workers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container py-5">
        <div class="row g-4">
            <div class="col-lg-3">
                <div class="p-4 bg-white h-100">
                    <h4 class="fw-bold mb-3">Quasi eaque omnis</h4>
                    <p class="text-secondary mb-4">Eius non minus autem soluta ut ui labore omnis quisquam corrupti
                        autem odit voluptas quos commodi magnam occaecati.</p>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="bi bi-check text-primary me-2"></i>
                            Ullamco laboris nisi ut aliquip
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-check text-primary me-2"></i>
                            Duis aute irure dolor in reprehenderit
                        </li>
                        <li>
                            <i class="bi bi-check text-primary me-2"></i>
                            Ullamco laboris nisi ut aliquip ex ea
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="p-4 bg-white h-100">
                    <h4 class="fw-bold mb-3">Quasi eaque omnis</h4>
                    <p class="text-secondary mb-4">Eius non minus autem soluta ut ui labore omnis quisquam corrupti
                        autem odit voluptas quos commodi magnam occaecati.</p>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="bi bi-check text-primary me-2"></i>
                            Ullamco laboris nisi ut aliquip
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-check text-primary me-2"></i>
                            Duis aute irure dolor in reprehenderit
                        </li>
                        <li>
                            <i class="bi bi-check text-primary me-2"></i>
                            Ullamco laboris nisi ut aliquip ex ea
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="p-4 bg-white h-100">
                    <h4 class="fw-bold mb-3">Quasi eaque omnis</h4>
                    <p class="text-secondary mb-4">Eius non minus autem soluta ut ui labore omnis quisquam corrupti
                        autem odit voluptas quos commodi magnam occaecati.</p>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="bi bi-check text-primary me-2"></i>
                            Ullamco laboris nisi ut aliquip
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-check text-primary me-2"></i>
                            Duis aute irure dolor in reprehenderit
                        </li>
                        <li>
                            <i class="bi bi-check text-primary me-2"></i>
                            Ullamco laboris nisi ut aliquip ex ea
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="p-4 bg-white h-100">
                    <h4 class="fw-bold mb-3">Quasi eaque omnis</h4>
                    <p class="text-secondary mb-4">Eius non minus autem soluta ut ui labore omnis quisquam corrupti
                        autem odit voluptas quos commodi magnam occaecati.</p>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="bi bi-check text-primary me-2"></i>
                            Ullamco laboris nisi ut aliquip
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-check text-primary me-2"></i>
                            Duis aute irure dolor in reprehenderit
                        </li>
                        <li>
                            <i class="bi bi-check text-primary me-2"></i>
                            Ullamco laboris nisi ut aliquip ex ea
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="section-header">
                <h6 class="text-uppercase text-secondary title">Service</h6>
                <h2 class="fw-bold mb-5">Check Our Services</h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="py-5 text-center px-4 bg-white border h-100">
                        <div class="icon-box bg-primary mx-auto mb-4 rounded-3 p-3 d-inline-block">
                            <i class="bi bi-activity text-white fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Nesciunt Mete</h4>
                        <p class="text-secondary mb-0">Provident nihil minus qui consequatur non omnis maiores. Eos
                            accusantium minus dolores iure perferendis tempore et consequatur.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="py-5 text-center px-4 bg-white border h-100">
                        <div class="icon-box bg-primary mx-auto mb-4 rounded-3 p-3 d-inline-block">
                            <i class="bi bi-activity text-white fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Nesciunt Mete</h4>
                        <p class="text-secondary mb-0">Provident nihil minus qui consequatur non omnis maiores. Eos
                            accusantium minus dolores iure perferendis tempore et consequatur.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="py-5 text-center px-4 bg-white border h-100">
                        <div class="icon-box bg-primary mx-auto mb-4 rounded-3 p-3 d-inline-block">
                            <i class="bi bi-activity text-white fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Nesciunt Mete</h4>
                        <p class="text-secondary mb-0">Provident nihil minus qui consequatur non omnis maiores. Eos
                            accusantium minus dolores iure perferendis tempore et consequatur.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="py-5 text-center px-4 bg-white border h-100">
                        <div class="icon-box bg-primary mx-auto mb-4 rounded-3 p-3 d-inline-block">
                            <i class="bi bi-activity text-white fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Nesciunt Mete</h4>
                        <p class="text-secondary mb-0">Provident nihil minus qui consequatur non omnis maiores. Eos
                            accusantium minus dolores iure perferendis tempore et consequatur.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="py-5 text-center px-4 bg-white border h-100">
                        <div class="icon-box bg-primary mx-auto mb-4 rounded-3 p-3 d-inline-block">
                            <i class="bi bi-activity text-white fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Nesciunt Mete</h4>
                        <p class="text-secondary mb-0">Provident nihil minus qui consequatur non omnis maiores. Eos
                            accusantium minus dolores iure perferendis tempore et consequatur.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="py-5 text-center px-4 bg-white border h-100">
                        <div class="icon-box bg-primary mx-auto mb-4 rounded-3 p-3 d-inline-block">
                            <i class="bi bi-activity text-white fs-3"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Nesciunt Mete</h4>
                        <p class="text-secondary mb-0">Provident nihil minus qui consequatur non omnis maiores. Eos
                            accusantium minus dolores iure perferendis tempore et consequatur.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>