$primary: #ed502e;

.carousel-item img {
    height: 450px;
    /* Adjust this value to your desired height */
    object-fit: cover;
    width: 100%;
}

.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
}

.section-header h6 {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 70px;
        top: 50%;
        transform: translateY(-50%);
        width: 70px;
        height: 1px;
        background-color: $primary;
    }
}


@import "../node_modules/bootstrap/scss/bootstrap";

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    background-color: #f8f9fa;
    width: 250px;
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.nav-link {
    color: #333;
    padding: 10px 20px;

    &:hover {
        background-color: #e9ecef;
    }

    &.active {
        background-color: #0d6efd;
        color: white;
    }
}

.top-bar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    padding: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 250px;
    z-index: 99;
    height: 48px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}


// User Panel Styles
.user-panel {
    .sidebar {
        background-color: #2c3e50;

        .nav-link {
            color: #ecf0f1;

            &:hover {
                background-color: #34495e;
                color: #fff;
            }

            &.active {
                background-color: #3498db;
                color: white;
            }
        }
    }

    .top-bar {
        background-color: #ecf0f1;
    }

    .main-content {
        margin-left: 250px;
        margin-top: 48px;
        padding: 20px;
        height: calc(100vh - 48px);
    }
}